SYSTEM_TOKEN="somesecret"
PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_API_URL=http://localhost:3001
PUBLIC_CLOUDINARY_CLOUD_NAME=somename
CLOUDINARY_CLOUD_NAME=somename
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=somesecrete
