{
  "name": "kviti-web",
  "type": "module",
  "version": "1.2.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@mantine/form": "^7.17.0",
    "astro": "^5.3.0",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "cloudinary": "^2.5.1",
    "dayjs": "^1.11.13",
    "html-to-text": "^9.0.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/html-to-text": "^9.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "astro-compressor": "^1.0.0",
    "astro-favicons": "^3.1.5",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "swr": "^2.3.2",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  }
}
